<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>funnypages (POC?)</title>
    </head>
    <body>
    <style>
        body {
            background-color: lightblue;
            font-family: Verdana;
        }
        .profile {
            float: left;
            padding: 5px;
        }
        h1, h2 {
            text-align: center;
        }
        img {
            border: 1px solid blue;
            background-color: rgb(66, 90, 212);
        }
        th, td, table {
            border: 1px solid;
            background-color: rgb(140, 145, 173);
            padding: 0px;
        }
        
        hr {
            width: 80%;
            border: 1px solid blue;
        }
        .friend {
            float: left;
            
        }
        
        p.news {
            
        }
    </style>
    
    <h1>[nxm3.github.io]</h1>
    <hr>
    
    <div class="profile">
    <h2>Lua</h2>
    <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png">
    </div>
    
    <table style="width:50%">
  <tr>
    <th>About</th>
  </tr>
  <tr>
    <td style="width:20%"><center>
<p>yeah i'm lua and i made this originally on khan academy</p>
    </center>
    </td>

  </tr>
</table>
<br>
    <table style="width:52.5%">
  <tr>
    <th>Favorites</th>
  </tr>
  
  <tr>
    <td style="width:92%"><center>
<p>no favorites yet...</p>
    </center>
    </td>

  </tr>
  </table>
  <br>
  <table>
    <tr>
    <th>Favorites</th>
  </tr>
    <td style="width:93%"><center>
    <p class= "news"><marquee>This is the news status of Lua.</marquee>
</p>

    </center>
    </td>
</table>
    </body>
</html>
